# caries_guard

./: .env.docker.example  .gitattributes  .gitignore  14_Codex工程实施总纲.md  15_Codex任务拆解与修改说明.md  AGENTS.md  CariesGuard_Frontend_Phase1_Acceptance_Checklist_EN.md  CariesGuard_UI_Design_Specification.md  DOCKER.md  README.en.md  README.md  RELEASE_COMPETITION.md  UI页面与前后端接口映射表.md  docker-compose.yml  package-lock.json  一、模块定位.md  粘贴的文本 (1).txt
backend-java/: .dockerignore  .editorconfig  Dockerfile  README.md  pom.xml
backend-java/caries-analysis/: pom.xml
backend-java/caries-analysis/src/main/java/com/cariesguard/analysis/: AnalysisModule.java
backend-java/caries-analysis/src/main/java/com/cariesguard/analysis/app/: AnalysisBffAppService.java  AnalysisCallbackAppService.java  AnalysisQueryAppService.java  AnalysisTaskAppService.java  CorrectionFeedbackAppService.java  ModelGovernanceAppService.java  ReviewBffAppService.java
backend-java/caries-analysis/src/main/java/com/cariesguard/analysis/assembler/: AnalysisTaskViewAssembler.java  ReviewQueueAssembler.java  ReviewTaskAssembler.java
backend-java/caries-analysis/src/main/java/com/cariesguard/analysis/config/: AnalysisMessagingProperties.java  AnalysisProperties.java
backend-java/caries-analysis/src/main/java/com/cariesguard/analysis/controller/: AnalysisCallbackController.java  AnalysisController.java  AnalysisTaskController.java  CaseAnalysisAliasController.java  CorrectionFeedbackController.java  ModelGovernanceController.java  ReviewController.java
backend-java/caries-analysis/src/test/java/com/cariesguard/analysis/app/: AnalysisCallbackAppServiceTests.java  AnalysisQueryAppServiceTests.java  AnalysisTaskAppServiceTests.java  CorrectionFeedbackAppServiceTests.java  ModelGovernanceAppServiceTests.java
backend-java/caries-boot/: pom.xml
backend-java/caries-boot/src/main/java/com/cariesguard/boot/: CariesBootApplication.java
backend-java/caries-boot/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
backend-java/caries-boot/src/main/resources/db/migration/: V001__baseline_schema.sql  V002__02_init_sys_dict.sql  V002__drop_stale_highest_severity_vc.sql  V003__03_medical_business_schema.sql  V003__model_governance_eval_dataset.sql  V005__05_init_dev_admin.sql  V006__06_align_v1_schema_baseline.sql  V007__07_add_med_image_quality_check.sql  V008__08_strengthen_image_constraints.sql  V009__09_add_missing_indexes.sql  V010__10_fix_dev_admin_password.sql  V011__11_ana_result_summary_add_aggregate_columns.sql  V012__12_ana_task_record_add_retry_from_task_id.sql  V013__13_add_fup_task_fup_record_tables.sql  V014__14_minio_model_governance_and_permissions.sql  V015__15_visual_asset_trace_fields.sql  V016__16_attachment_object_key_governance.sql  V017__17_freeze_analysis_data_dictionary_v2.sql
backend-java/caries-boot/src/test/java/com/cariesguard/boot/: CariesBootApplicationTests.java
backend-java/caries-boot/src/test/java/com/cariesguard/boot/e2e/: AnalysisCallbackIdempotencyE2ETest.java  AnalysisReportE2EBaseTest.java  AnalysisReportFollowupE2ETest.java  AnalysisReviewSemanticsE2ETest.java  AnalysisToReportE2ETest.java  CorrectionFeedbackGovernanceIntegrationTest.java  DashboardBacklogIntegrationTest.java  DashboardCaseStatusDistributionIntegrationTest.java  DashboardFollowupTaskSummaryIntegrationTest.java  DashboardModelRuntimeIntegrationTest.java  DashboardOverviewIntegrationTest.java  (+8 more)
backend-java/caries-boot/src/test/resources/: application-e2e.yml
backend-java/caries-common/: pom.xml
backend-java/caries-dashboard/: pom.xml
backend-java/caries-dashboard/src/main/java/com/cariesguard/dashboard/: DashboardModule.java
backend-java/caries-followup/: pom.xml
backend-java/caries-followup/src/main/java/com/cariesguard/followup/: FollowupModule.java
backend-java/caries-framework/: pom.xml
backend-java/caries-image/: pom.xml
backend-java/caries-image/src/main/java/com/cariesguard/image/: ImageModule.java
backend-java/caries-integration/: pom.xml
backend-java/caries-integration/src/main/java/com/cariesguard/integration/: IntegrationModule.java
backend-java/caries-integration/src/test/java/com/cariesguard/integration/: AnalysisCallbackIdempotencyE2ETest.java  AnalysisReportFollowupE2ETest.java  AnalysisToReportE2ETest.java  AnalysisWorkflowE2ETests.java  FollowupAuditIntegrationTest.java  FollowupNonTriggerIntegrationTest.java  FollowupOverdueIntegrationTest.java  FollowupTriggerIdempotencyE2ETest.java  PythonSignatureCompatibilityTests.java  ReportExportAuditIntegrationTest.java
backend-java/caries-patient/: pom.xml
backend-java/caries-patient/src/main/java/com/cariesguard/patient/: PatientModule.java
backend-java/caries-report/: pom.xml
backend-java/caries-report/src/main/java/com/cariesguard/report/: ReportModule.java
backend-java/caries-system/: pom.xml
backend-java/caries-system/src/main/java/com/cariesguard/system/: SystemAuthenticatedUserFactory.java  SystemModule.java  SystemPingController.java  SystemUserDetailsService.java
backend-java/docs/: 00_后端V1基线冻结与问题总解决方案.md  00_文档说明与项目总览.md  01_数据库与Flyway整改方案.md  01_模块说明与代码入口索引.md  02_数据库现状与核心表说明.md  02_病例状态机与业务规则矩阵.md  03_业务主链路与状态机说明.md  03_核心API契约与模块接口规范.md  04_API接口清单.md  04_数据安全与权限落地方案.md  05_AI协同与回调契约规范.md  05_Java类与方法参考.md  06_Python联调与AI协作说明.md  06_测试验收与里程碑交付标准.md  07_开发任务拆解清单.md  07_运行测试与已知边界.md  08_Postman全接口测试用例.md  08_当前项目对齐后的开发文档.md  09_Analysis_E2E验收清单_Phase1.md  09_image_模块开发检查与完成情况.md  10_Report数据源清单_Phase2.md  10_analysis_模块开发检查与完成情况.md  11_RAG业务接入_Phase3.md  11_analysis_跨模块E2E与Python签名联调记录.md  12_Phase3_RAG_Docker_E2E执行说明.md  12_report_模块开发检查与完成情况.md  13_analysis_report_E2E测试设计与阶段计划.md  14_P8_主链路E2E与交付收口.md  15_部署与环境说明.md  16_API契约与当前实现差异清单.md  17_测试结果摘要与答辩证据清单.md  P6_Followup.md  P7_Dashboard_数据口径冻结表与首批接口清单.md  P7_Dashboard开发文档与说明文档.md  architecture.md  development-plan.md  schema-gap-analysis.md
backend-java/sql/: V001__01_sys_management_schema.sql  V002__02_init_sys_dict.sql  V003__03_medical_business_schema.sql  V004__04_image_report_followup.sql
(+1272 files in other folders)
