caries-backend-java  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-java  | 
caries-backend-java  | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
caries-backend-java  | @                                                                           @
caries-backend-java  | @   ____                _                 ____                 _            @
caries-backend-java  | @  / ___|  _ __   ____ (_) _ __    __ _  | __ )   ___    ___  | |_          @
caries-backend-java  | @  \___ \ | '_ \ | '__|| || '_ \  / _` | |  _ \  / _ \  / _ \ | __|         @
caries-backend-java  | @   ___) || |_)  | |   | || | | || (_| | | |_) || (_) || (_) || |_          @
caries-backend-java  | @  |____/ | .__/ |_|   |_||_| |_| \__, | |____/  \___/  \___/  \__|         @
caries-backend-java  | @         |_|                      |___/                                    @
caries-backend-java  | @                                                                           @
caries-backend-java  | @@@@@@@@@@@@@@@@@ Dental Medical Assistant System v1.0 @@@@@@@@@@@@@@@@@@@@@@S
caries-backend-java  |                  ──────────────────────────────────────────
caries-backend-java  |                  >> Version:   3.2.12            │
caries-backend-java  |                  >> Profile:   docker          │
caries-backend-java  |                  >> Status:    Running / Stable       │
caries-backend-java  |                  ──────────────────────────────────────────┘
caries-backend-java  | 2026-04-17T22:40:03.736+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Starting CariesBootApplication v0.1.0-SNAPSHOT using Java 17.0.18 with PID 1 (/app/caries-boot.jar started by root in /app)
caries-backend-java  | 2026-04-17T22:40:03.743+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : The following 1 profile is active: "docker"
caries-backend-java  | 2026-04-17T22:40:05.431+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
caries-backend-java  | 2026-04-17T22:40:05.434+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
caries-backend-java  | 2026-04-17T22:40:05.472+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 0 Redis repository interfaces.
caries-backend-java  | 2026-04-17T22:40:06.610+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
caries-backend-java  | 2026-04-17T22:40:06.625+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
caries-backend-java  | 2026-04-17T22:40:06.625+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
caries-backend-java  | 2026-04-17T22:40:06.671+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
caries-backend-java  | 2026-04-17T22:40:06.672+08:00  INFO [] 1 --- [caries-guard-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2868 ms
caries-backend-java  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-java  |  _ _   |_  _ _|_. ___ _ |    _ 
caries-backend-java  | | | |\/|_)(_| | |_\  |_)||_|_\ 
caries-backend-java  |      /               |         
caries-backend-java  |                         3.5.7 
caries-backend-java  | 2026-04-17T22:40:07.248+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
caries-backend-java  | 2026-04-17T22:40:07.477+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@11a67420
caries-backend-java  | 2026-04-17T22:40:07.479+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
caries-backend-java  | 2026-04-17T22:40:07.565+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
caries-backend-java  | 2026-04-17T22:40:07.565+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
caries-backend-java  | 2026-04-17T22:40:07.565+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
caries-backend-java  | 2026-04-17T22:40:07.585+08:00  INFO [] 1 --- [caries-guard-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://mysql:3306/caries_biz (MySQL 8.4)
caries-backend-java  | 2026-04-17T22:40:07.594+08:00  WARN [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 8.4 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
caries-backend-java  | 2026-04-17T22:40:07.637+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.026s)
caries-backend-java  | 2026-04-17T22:40:07.652+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `caries_biz`: 002
caries-backend-java  | 2026-04-17T22:40:07.654+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema `caries_biz` is up to date. No migration necessary.
caries-backend-java  | 2026-04-17T22:40:10.762+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
caries-backend-java  | 2026-04-17T22:40:10.846+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6add8aac, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@72f5fb36, org.springframework.security.web.context.SecurityContextHolderFilter@75c36570, org.springframework.security.web.header.HeaderWriterFilter@f359e65, org.springframework.web.filter.CorsFilter@300b839c, org.springframework.security.web.authentication.logout.LogoutFilter@15ec3c0c, com.cariesguard.framework.security.jwt.JwtAuthenticationFilter@1e2b37cd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4dfe5727, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@619944a7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@352288bc, org.springframework.security.web.session.SessionManagementFilter@62b3871, org.springframework.security.web.access.ExceptionTranslationFilter@44aaa987, org.springframework.security.web.access.intercept.AuthorizationFilter@61f2bf3a]
caries-backend-java  | 2026-04-17T22:40:11.633+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
caries-backend-java  | 2026-04-17T22:40:11.649+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Started CariesBootApplication in 8.459 seconds (process running for 8.938)
caries-backend-java  | 2026-04-17T22:40:13.007+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
caries-backend-java  | 2026-04-17T22:40:13.007+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
caries-backend-java  | 2026-04-17T22:40:13.009+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
caries-backend-java  | 2026-04-17T22:40:13.067+08:00  INFO [cf9a52c7e46e428b8deae65948339528] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq:5672]
caries-backend-java  | 2026-04-17T22:40:13.107+08:00  INFO [cf9a52c7e46e428b8deae65948339528] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#6bd8c398:0/SimpleConnection@6fa9a08a [delegate=amqp://guest@172.19.0.2:5672/, localPort=56934]
caries-backend-java  | 2026-04-17T22:40:19.634+08:00  INFO [345ece5104244659b61359a8c0c0ea29] 1 --- [caries-guard-backend] [nio-8080-exec-2] c.a.i.m.RabbitAnalysisTaskEventPublisher : analysis.requested published exchange=caries.analysis.exchange routingKey=analysis.requested taskId=2045150368221937666 taskNo=TASK20260417224019937666
caries-backend-java  | 2026-04-17T22:40:19.932+08:00  INFO [py-e4f12e205be1] 1 --- [caries-guard-backend] [nio-8080-exec-3] c.a.i.m.RabbitAnalysisTaskEventPublisher : analysis.completed published exchange=caries.analysis.exchange routingKey=analysis.completed taskId=2045150368221937666 taskNo=TASK20260417224019937666

