caries-backend-java  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-java  | 
caries-backend-java  | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
caries-backend-java  | @                                                                           @
caries-backend-java  | @   ____                _                 ____                 _            @
caries-backend-java  | @  / ___|  _ __   ____ (_) _ __    __ _  | __ )   ___    ___  | |_          @
caries-backend-java  | @  \___ \ | '_ \ | '__|| || '_ \  / _` | |  _ \  / _ \  / _ \ | __|         @
caries-backend-java  | @   ___) || |_)  | |   | || | | || (_| | | |_) || (_) || (_) || |_          @
caries-backend-java  | @  |____/ | .__/ |_|   |_||_| |_| \__, | |____/  \___/  \___/  \__|         @
caries-backend-java  | @         |_|                      |___/                                    @
caries-backend-java  | @                                                                           @
caries-backend-java  | @@@@@@@@@@@@@@@@@ Dental Medical Assistant System v1.0 @@@@@@@@@@@@@@@@@@@@@@S
caries-backend-java  |                  ──────────────────────────────────────────
caries-backend-java  |                  >> Version:   3.2.12            │
caries-backend-java  |                  >> Profile:   docker          │
caries-backend-java  |                  >> Status:    Running / Stable       │
caries-backend-java  |                  ──────────────────────────────────────────┘
caries-backend-java  | 2026-04-17T22:40:35.250+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Starting CariesBootApplication v0.1.0-SNAPSHOT using Java 17.0.18 with PID 1 (/app/caries-boot.jar started by root in /app)
caries-backend-java  | 2026-04-17T22:40:35.253+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : The following 1 profile is active: "docker"
caries-backend-java  | 2026-04-17T22:40:37.078+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
caries-backend-java  | 2026-04-17T22:40:37.081+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
caries-backend-java  | 2026-04-17T22:40:37.108+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 0 Redis repository interfaces.
caries-backend-java  | 2026-04-17T22:40:38.204+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
caries-backend-java  | 2026-04-17T22:40:38.216+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
caries-backend-java  | 2026-04-17T22:40:38.217+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
caries-backend-java  | 2026-04-17T22:40:38.255+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
caries-backend-java  | 2026-04-17T22:40:38.256+08:00  INFO [] 1 --- [caries-guard-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2945 ms
caries-backend-java  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-java  |  _ _   |_  _ _|_. ___ _ |    _ 
caries-backend-java  | | | |\/|_)(_| | |_\  |_)||_|_\ 
caries-backend-java  |      /               |         
caries-backend-java  |                         3.5.7 
caries-backend-java  | 2026-04-17T22:40:38.765+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
caries-backend-java  | 2026-04-17T22:40:39.008+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6b33892a
caries-backend-java  | 2026-04-17T22:40:39.010+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
caries-backend-java  | 2026-04-17T22:40:39.105+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
caries-backend-java  | 2026-04-17T22:40:39.105+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
caries-backend-java  | 2026-04-17T22:40:39.105+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
caries-backend-java  | 2026-04-17T22:40:39.127+08:00  INFO [] 1 --- [caries-guard-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://mysql:3306/caries_biz (MySQL 8.4)
caries-backend-java  | 2026-04-17T22:40:39.140+08:00  WARN [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 8.4 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
caries-backend-java  | 2026-04-17T22:40:39.180+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.030s)
caries-backend-java  | 2026-04-17T22:40:39.193+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `caries_biz`: 002
caries-backend-java  | 2026-04-17T22:40:39.195+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema `caries_biz` is up to date. No migration necessary.
caries-backend-java  | 2026-04-17T22:40:42.770+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
caries-backend-java  | 2026-04-17T22:40:42.844+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@47c06b1a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61799152, org.springframework.security.web.context.SecurityContextHolderFilter@23e0b938, org.springframework.security.web.header.HeaderWriterFilter@56d4481f, org.springframework.web.filter.CorsFilter@5c39da9e, org.springframework.security.web.authentication.logout.LogoutFilter@685e97e0, com.cariesguard.framework.security.jwt.JwtAuthenticationFilter@4d90d91f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@21a1554, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5016934, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@e38b953, org.springframework.security.web.session.SessionManagementFilter@641001c2, org.springframework.security.web.access.ExceptionTranslationFilter@4f3a8e3e, org.springframework.security.web.access.intercept.AuthorizationFilter@2453cbb7]
caries-backend-java  | 2026-04-17T22:40:43.683+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
caries-backend-java  | 2026-04-17T22:40:43.698+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Started CariesBootApplication in 8.963 seconds (process running for 9.429)
caries-backend-java  | 2026-04-17T22:40:44.728+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
caries-backend-java  | 2026-04-17T22:40:44.728+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
caries-backend-java  | 2026-04-17T22:40:44.730+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
caries-backend-java  | 2026-04-17T22:40:44.814+08:00  INFO [24bc1f4214c342e5a8b993a0e8c281d3] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq:5672]
caries-backend-java  | 2026-04-17T22:40:44.890+08:00  INFO [24bc1f4214c342e5a8b993a0e8c281d3] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#4f571c0e:0/SimpleConnection@294fe3ae [delegate=amqp://guest@172.19.0.2:5672/, localPort=53028]
caries-backend-java  | 2026-04-17T22:40:51.437+08:00  INFO [c5f25d87c3844400acbb9594253bba18] 1 --- [caries-guard-backend] [nio-8080-exec-2] c.a.i.m.RabbitAnalysisTaskEventPublisher : analysis.requested published exchange=caries.analysis.exchange routingKey=analysis.requested taskId=2045150501499146242 taskNo=TASK20260417224051146242
caries-backend-java  | 2026-04-17T22:40:51.756+08:00  INFO [py-8c3dc9a77ea7] 1 --- [caries-guard-backend] [nio-8080-exec-3] c.a.i.m.RabbitAnalysisTaskEventPublisher : analysis.completed published exchange=caries.analysis.exchange routingKey=analysis.completed taskId=2045150501499146242 taskNo=TASK20260417224051146242

