caries-backend-python  | [entrypoint] Alembic migration enabled — checking database state…
caries-backend-python  | [entrypoint] alembic_version exists — running alembic upgrade head
caries-backend-python  | INFO  [alembic.runtime.migration] Context impl MySQLImpl.
caries-backend-python  | INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
caries-backend-python  | [entrypoint] Alembic migration complete.
caries-backend-python  | 2026-04-17 22:42:08,974 INFO cariesguard-ai.model.registry model registry startup ai_runtime_mode=hybrid
caries-backend-python  | 2026-04-17 22:42:08,975 INFO cariesguard-ai.model.quality loading quality heuristic adapter model_code=quality-check-heuristic-v1
caries-backend-python  | 2026-04-17 22:42:08,975 INFO cariesguard-ai.model.registry quality adapter loaded model_code=quality-check-heuristic-v1 impl_type=HEURISTIC
caries-backend-python  | 2026-04-17 22:42:08,975 INFO cariesguard-ai.model.tooth-detector loading tooth detector heuristic adapter model_code=tooth-detect-heuristic-v1
caries-backend-python  | 2026-04-17 22:42:08,975 INFO cariesguard-ai.model.registry tooth detector loaded model_code=tooth-detect-heuristic-v1 impl_type=HEURISTIC
caries-backend-python  | 2026-04-17 22:42:08,975 INFO cariesguard-ai.model.lesion-segmenter loading lesion segmentation heuristic adapter model_code=lesion-segmentation-heuristic-v1
caries-backend-python  | 2026-04-17 22:42:08,975 INFO cariesguard-ai.model.registry segmentation adapter loaded model_code=lesion-segmentation-heuristic-v1 impl_type=HEURISTIC
caries-backend-python  | 2026-04-17 22:42:08,975 INFO cariesguard-ai.model.registry model registry ready — 3 adapter(s) loaded
caries-backend-python  | 2026-04-17 22:42:08,975 INFO cariesguard-ai starting CariesGuard Python AI service mode=mock modelVersion=caries-v1
caries-backend-python  | 2026-04-17 22:42:08,975 INFO cariesguard-ai callback_url=http://backend-java:8080/api/v1/internal/ai/callbacks/analysis-result
caries-backend-python  | 2026-04-17 22:42:08,983 INFO pika.adapters.utils.connection_workflow Pika version 1.3.2 connecting to ('172.19.0.2', 5672)
caries-backend-python  | 2026-04-17 22:42:08,986 INFO pika.adapters.utils.io_services_utils Socket connected: <socket.socket fd=5, family=2, type=1, proto=6, laddr=('172.19.0.7', 45222), raddr=('172.19.0.2', 5672)>
caries-backend-python  | 2026-04-17 22:42:08,987 INFO pika.adapters.utils.connection_workflow Streaming transport linked up: (<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x77075fa8a650>, _StreamingProtocolShim: <SelectConnection PROTOCOL transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x77075fa8a650> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>).
caries-backend-python  | 2026-04-17 22:42:08,993 INFO pika.adapters.utils.connection_workflow AMQPConnector - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x77075fa8a650> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>
caries-backend-python  | 2026-04-17 22:42:08,994 INFO pika.adapters.utils.connection_workflow AMQPConnectionWorkflow - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x77075fa8a650> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>
caries-backend-python  | 2026-04-17 22:42:08,994 INFO pika.adapters.blocking_connection Connection workflow succeeded: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x77075fa8a650> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>
caries-backend-python  | 2026-04-17 22:42:08,994 INFO pika.adapters.blocking_connection Created channel=1
caries-backend-python  | 2026-04-17 22:42:09,003 INFO cariesguard-ai.mq waiting for analysis tasks rabbit=rabbitmq:5672 queue=caries.analysis.requested.queue
caries-backend-python  | INFO:     Started server process [1]
caries-backend-python  | INFO:     Waiting for application startup.
caries-backend-python  | INFO:     Application startup complete.
caries-backend-python  | INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
caries-backend-python  | INFO:     172.19.0.1:45730 - "GET /ai/v1/health HTTP/1.1" 200 OK
caries-backend-python  | 2026-04-17 22:42:22,540 INFO cariesguard-ai.mq received analysis task taskNo=TASK20260417224222054017 traceId=None images=1
caries-backend-python  | 2026-04-17 22:42:22,540 INFO cariesguard-ai.pipeline pipeline started taskNo=TASK20260417224222054017 traceId=py-1006a15092bb images=1 runtimeMode=hybrid
caries-backend-python  | 2026-04-17 22:42:21,388 INFO cariesguard-ai.pipeline pipeline completed taskNo=TASK20260417224222054017 traceId=py-1006a15092bb millis=118 qualityMode=real toothMode=real segmentationMode=real
caries-backend-python  | 2026-04-17 22:42:21,455 WARNING cariesguard-ai.callback callback failed attempt=1 taskNo=TASK20260417224222054017 traceId=py-1006a15092bb error=500 Server Error:  for url: http://backend-java:8080/api/v1/internal/ai/callbacks/analysis-result
caries-backend-python  | 2026-04-17 22:42:23,645 INFO cariesguard-ai.callback callback accepted taskNo=TASK20260417224222054017 traceId=py-1006a15092bb status=SUCCESS

