caries-backend-python  | [entrypoint] Alembic migration enabled — checking database state…
caries-backend-python  | [entrypoint] alembic_version exists — running alembic upgrade head
caries-backend-python  | INFO  [alembic.runtime.migration] Context impl MySQLImpl.
caries-backend-python  | INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
caries-backend-python  | [entrypoint] Alembic migration complete.
caries-backend-python  | 2026-04-17 22:28:05,810 INFO cariesguard-ai.model.registry model registry startup ai_runtime_mode=mock
caries-backend-python  | 2026-04-17 22:28:05,810 INFO cariesguard-ai.model.registry model registry ready — 0 adapter(s) loaded
caries-backend-python  | 2026-04-17 22:28:05,811 INFO cariesguard-ai starting CariesGuard Python AI service mode=mock modelVersion=caries-v1
caries-backend-python  | 2026-04-17 22:28:05,811 INFO cariesguard-ai callback_url=http://backend-java:8080/api/v1/internal/ai/callbacks/analysis-result
caries-backend-python  | 2026-04-17 22:28:05,815 INFO pika.adapters.utils.connection_workflow Pika version 1.3.2 connecting to ('172.19.0.2', 5672)
caries-backend-python  | 2026-04-17 22:28:05,816 INFO pika.adapters.utils.io_services_utils Socket connected: <socket.socket fd=6, family=2, type=1, proto=6, laddr=('172.19.0.7', 41374), raddr=('172.19.0.2', 5672)>
caries-backend-python  | 2026-04-17 22:28:05,817 INFO pika.adapters.utils.connection_workflow Streaming transport linked up: (<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7faffee70390>, _StreamingProtocolShim: <SelectConnection PROTOCOL transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7faffee70390> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>).
caries-backend-python  | 2026-04-17 22:28:05,823 INFO pika.adapters.utils.connection_workflow AMQPConnector - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7faffee70390> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>
caries-backend-python  | 2026-04-17 22:28:05,824 INFO pika.adapters.utils.connection_workflow AMQPConnectionWorkflow - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7faffee70390> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>
caries-backend-python  | 2026-04-17 22:28:05,824 INFO pika.adapters.blocking_connection Connection workflow succeeded: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7faffee70390> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>
caries-backend-python  | 2026-04-17 22:28:05,825 INFO pika.adapters.blocking_connection Created channel=1
caries-backend-python  | 2026-04-17 22:28:05,834 INFO cariesguard-ai.mq waiting for analysis tasks rabbit=rabbitmq:5672 queue=caries.analysis.requested.queue
caries-backend-python  | INFO:     Started server process [1]
caries-backend-python  | INFO:     Waiting for application startup.
caries-backend-python  | INFO:     Application startup complete.
caries-backend-python  | INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
caries-backend-python  | INFO:     172.19.0.1:50734 - "GET /ai/v1/health HTTP/1.1" 200 OK
caries-backend-python  | 2026-04-17 22:28:19,522 INFO cariesguard-ai.mq received analysis task taskNo=TASK20260417222819257985 traceId=None images=1
caries-backend-python  | 2026-04-17 22:28:19,522 INFO cariesguard-ai.pipeline pipeline started taskNo=TASK20260417222819257985 traceId=py-285f6a20046d images=1 runtimeMode=mock
caries-backend-python  | 2026-04-17 22:28:19,632 INFO cariesguard-ai.pipeline pipeline completed taskNo=TASK20260417222819257985 traceId=py-285f6a20046d millis=109 qualityMode=mock toothMode=mock segmentationMode=mock
caries-backend-python  | 2026-04-17 22:28:19,830 INFO cariesguard-ai.callback callback accepted taskNo=TASK20260417222819257985 traceId=py-285f6a20046d status=SUCCESS

