caries-backend-java  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-java  | 
caries-backend-java  | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
caries-backend-java  | @                                                                           @
caries-backend-java  | @   ____                _                 ____                 _            @
caries-backend-java  | @  / ___|  _ __   ____ (_) _ __    __ _  | __ )   ___    ___  | |_          @
caries-backend-java  | @  \___ \ | '_ \ | '__|| || '_ \  / _` | |  _ \  / _ \  / _ \ | __|         @
caries-backend-java  | @   ___) || |_)  | |   | || | | || (_| | | |_) || (_) || (_) || |_          @
caries-backend-java  | @  |____/ | .__/ |_|   |_||_| |_| \__, | |____/  \___/  \___/  \__|         @
caries-backend-java  | @         |_|                      |___/                                    @
caries-backend-java  | @                                                                           @
caries-backend-java  | @@@@@@@@@@@@@@@@@ Dental Medical Assistant System v1.0 @@@@@@@@@@@@@@@@@@@@@@S
caries-backend-java  |                  ──────────────────────────────────────────
caries-backend-java  |                  >> Version:   3.2.12            │
caries-backend-java  |                  >> Profile:   docker          │
caries-backend-java  |                  >> Status:    Running / Stable       │
caries-backend-java  |                  ──────────────────────────────────────────┘
caries-backend-java  | 2026-04-17T22:29:04.481+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Starting CariesBootApplication v0.1.0-SNAPSHOT using Java 17.0.18 with PID 1 (/app/caries-boot.jar started by root in /app)
caries-backend-java  | 2026-04-17T22:29:04.484+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : The following 1 profile is active: "docker"
caries-backend-java  | 2026-04-17T22:29:06.325+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
caries-backend-java  | 2026-04-17T22:29:06.328+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
caries-backend-java  | 2026-04-17T22:29:06.357+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 0 Redis repository interfaces.
caries-backend-java  | 2026-04-17T22:29:07.376+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
caries-backend-java  | 2026-04-17T22:29:07.389+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
caries-backend-java  | 2026-04-17T22:29:07.389+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
caries-backend-java  | 2026-04-17T22:29:07.434+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
caries-backend-java  | 2026-04-17T22:29:07.435+08:00  INFO [] 1 --- [caries-guard-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2889 ms
caries-backend-java  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-java  |  _ _   |_  _ _|_. ___ _ |    _ 
caries-backend-java  | | | |\/|_)(_| | |_\  |_)||_|_\ 
caries-backend-java  |      /               |         
caries-backend-java  |                         3.5.7 
caries-backend-java  | 2026-04-17T22:29:07.908+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
caries-backend-java  | 2026-04-17T22:29:08.130+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@11a67420
caries-backend-java  | 2026-04-17T22:29:08.133+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
caries-backend-java  | 2026-04-17T22:29:08.247+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
caries-backend-java  | 2026-04-17T22:29:08.247+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
caries-backend-java  | 2026-04-17T22:29:08.247+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
caries-backend-java  | 2026-04-17T22:29:08.271+08:00  INFO [] 1 --- [caries-guard-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://mysql:3306/caries_biz (MySQL 8.4)
caries-backend-java  | 2026-04-17T22:29:08.282+08:00  WARN [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 8.4 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
caries-backend-java  | 2026-04-17T22:29:08.324+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.032s)
caries-backend-java  | 2026-04-17T22:29:08.338+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `caries_biz`: 002
caries-backend-java  | 2026-04-17T22:29:08.341+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema `caries_biz` is up to date. No migration necessary.
caries-backend-java  | 2026-04-17T22:29:11.580+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
caries-backend-java  | 2026-04-17T22:29:11.639+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5c39da9e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@e38b953, org.springframework.security.web.context.SecurityContextHolderFilter@7f5b0926, org.springframework.security.web.header.HeaderWriterFilter@627f678d, org.springframework.web.filter.CorsFilter@4a648b35, org.springframework.security.web.authentication.logout.LogoutFilter@5dfaa2f0, com.cariesguard.framework.security.jwt.JwtAuthenticationFilter@1e2b37cd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5ea50a98, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@470c2a7a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@673a702a, org.springframework.security.web.session.SessionManagementFilter@2fedae96, org.springframework.security.web.access.ExceptionTranslationFilter@6ae1d5f1, org.springframework.security.web.access.intercept.AuthorizationFilter@a89dec0]
caries-backend-java  | 2026-04-17T22:29:12.338+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
caries-backend-java  | 2026-04-17T22:29:12.355+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Started CariesBootApplication in 8.367 seconds (process running for 8.85)
caries-backend-java  | 2026-04-17T22:29:13.949+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
caries-backend-java  | 2026-04-17T22:29:13.949+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
caries-backend-java  | 2026-04-17T22:29:13.951+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
caries-backend-java  | 2026-04-17T22:29:14.013+08:00  INFO [bddfb9127a2f44ea90bf5a31a69fc43c] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq:5672]
caries-backend-java  | 2026-04-17T22:29:14.052+08:00  INFO [bddfb9127a2f44ea90bf5a31a69fc43c] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#36ae17ef:0/SimpleConnection@7d31db10 [delegate=amqp://guest@172.19.0.2:5672/, localPort=53024]
caries-backend-java  | 2026-04-17T22:29:20.415+08:00  INFO [189c348556ea40d886ef786f4f6fafd7] 1 --- [caries-guard-backend] [nio-8080-exec-2] c.a.i.m.RabbitAnalysisTaskEventPublisher : analysis.requested published exchange=caries.analysis.exchange routingKey=analysis.requested taskId=2045147603168841730 taskNo=TASK20260417222920841730
caries-backend-java  | 2026-04-17T22:29:20.512+08:00  INFO [py-65cf5524107c] 1 --- [caries-guard-backend] [nio-8080-exec-3] c.a.i.m.RabbitAnalysisTaskEventPublisher : analysis.failed published exchange=caries.analysis.exchange routingKey=analysis.failed taskId=2045147603168841730 taskNo=TASK20260417222920841730

