caries-backend-java  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-java  | 
caries-backend-java  | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
caries-backend-java  | @                                                                           @
caries-backend-java  | @   ____                _                 ____                 _            @
caries-backend-java  | @  / ___|  _ __   ____ (_) _ __    __ _  | __ )   ___    ___  | |_          @
caries-backend-java  | @  \___ \ | '_ \ | '__|| || '_ \  / _` | |  _ \  / _ \  / _ \ | __|         @
caries-backend-java  | @   ___) || |_)  | |   | || | | || (_| | | |_) || (_) || (_) || |_          @
caries-backend-java  | @  |____/ | .__/ |_|   |_||_| |_| \__, | |____/  \___/  \___/  \__|         @
caries-backend-java  | @         |_|                      |___/                                    @
caries-backend-java  | @                                                                           @
caries-backend-java  | @@@@@@@@@@@@@@@@@ Dental Medical Assistant System v1.0 @@@@@@@@@@@@@@@@@@@@@@S
caries-backend-java  |                  ──────────────────────────────────────────
caries-backend-java  |                  >> Version:   3.2.12            │
caries-backend-java  |                  >> Profile:   docker          │
caries-backend-java  |                  >> Status:    Running / Stable       │
caries-backend-java  |                  ──────────────────────────────────────────┘
caries-backend-java  | 2026-04-18T00:15:10.835+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Starting CariesBootApplication v0.1.0-SNAPSHOT using Java 17.0.18 with PID 1 (/app/caries-boot.jar started by root in /app)
caries-backend-java  | 2026-04-18T00:15:10.838+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : The following 1 profile is active: "docker"
caries-backend-java  | 2026-04-18T00:15:13.038+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
caries-backend-java  | 2026-04-18T00:15:13.041+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
caries-backend-java  | 2026-04-18T00:15:13.073+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 0 Redis repository interfaces.
caries-backend-java  | 2026-04-18T00:15:14.321+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
caries-backend-java  | 2026-04-18T00:15:14.340+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
caries-backend-java  | 2026-04-18T00:15:14.340+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
caries-backend-java  | 2026-04-18T00:15:14.396+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
caries-backend-java  | 2026-04-18T00:15:14.398+08:00  INFO [] 1 --- [caries-guard-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3476 ms
caries-backend-java  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-java  |  _ _   |_  _ _|_. ___ _ |    _ 
caries-backend-java  | | | |\/|_)(_| | |_\  |_)||_|_\ 
caries-backend-java  |      /               |         
caries-backend-java  |                         3.5.7 
caries-backend-java  | 2026-04-18T00:15:15.079+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
caries-backend-java  | 2026-04-18T00:15:15.378+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4f356b98
caries-backend-java  | 2026-04-18T00:15:15.381+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
caries-backend-java  | 2026-04-18T00:15:15.523+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
caries-backend-java  | 2026-04-18T00:15:15.523+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
caries-backend-java  | 2026-04-18T00:15:15.523+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
caries-backend-java  | 2026-04-18T00:15:15.561+08:00  INFO [] 1 --- [caries-guard-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://mysql:3306/caries_biz (MySQL 8.4)
caries-backend-java  | 2026-04-18T00:15:15.574+08:00  WARN [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 8.4 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
caries-backend-java  | 2026-04-18T00:15:15.626+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.037s)
caries-backend-java  | 2026-04-18T00:15:15.649+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `caries_biz`: 002
caries-backend-java  | 2026-04-18T00:15:15.653+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema `caries_biz` is up to date. No migration necessary.
caries-backend-java  | 2026-04-18T00:15:19.846+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
caries-backend-java  | 2026-04-18T00:15:19.912+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@673a702a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75c5ab79, org.springframework.security.web.context.SecurityContextHolderFilter@25af2afe, org.springframework.security.web.header.HeaderWriterFilter@8c54f48, org.springframework.web.filter.CorsFilter@3e7c66b3, org.springframework.security.web.authentication.logout.LogoutFilter@564e0a6c, com.cariesguard.framework.security.jwt.JwtAuthenticationFilter@2634d000, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73864c16, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@273c4b3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@502f6f6a, org.springframework.security.web.session.SessionManagementFilter@6f13ed1, org.springframework.security.web.access.ExceptionTranslationFilter@28c38eeb, org.springframework.security.web.access.intercept.AuthorizationFilter@571360b2]
caries-backend-java  | 2026-04-18T00:15:21.060+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
caries-backend-java  | 2026-04-18T00:15:21.078+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Started CariesBootApplication in 10.951 seconds (process running for 11.816)
caries-backend-java  | 2026-04-18T00:15:23.121+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
caries-backend-java  | 2026-04-18T00:15:23.121+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
caries-backend-java  | 2026-04-18T00:15:23.124+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
caries-backend-java  | 2026-04-18T00:15:23.211+08:00  INFO [82fb2abf12e243cf8de069b0c62cb5a3] 1 --- [caries-guard-backend] [nio-8080-exec-2] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq:5672]
caries-backend-java  | 2026-04-18T00:15:23.255+08:00  INFO [82fb2abf12e243cf8de069b0c62cb5a3] 1 --- [caries-guard-backend] [nio-8080-exec-2] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#1f7949dc:0/SimpleConnection@3d306b2d [delegate=amqp://guest@172.19.0.2:5672/, localPort=58946]
caries-backend-java  | 2026-04-18T00:15:30.181+08:00  INFO [dbf4b3cc02e045b09b13323ba286a261] 1 --- [caries-guard-backend] [nio-8080-exec-1] c.a.i.m.RabbitAnalysisTaskEventPublisher : analysis.requested published exchange=caries.analysis.exchange routingKey=analysis.requested taskId=2045174319901966338 taskNo=TASK20260418001530966338
caries-backend-java  | 2026-04-18T00:15:30.519+08:00  INFO [py-9d3b042d1964] 1 --- [caries-guard-backend] [nio-8080-exec-3] c.a.i.m.RabbitAnalysisTaskEventPublisher : analysis.completed published exchange=caries.analysis.exchange routingKey=analysis.completed taskId=2045174319901966338 taskNo=TASK20260418001530966338

