caries-backend-python  | 2026-04-17 17:09:12,103 INFO cariesguard-ai starting CariesGuard Python AI service mode=mock modelVersion=caries-v1
caries-backend-java    | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-python  | 2026-04-17 17:09:12,103 INFO cariesguard-ai callback_url=http://backend-java:8080/api/v1/internal/ai/callbacks/analysis-result
caries-backend-python  | 2026-04-17 17:09:12,116 INFO pika.adapters.utils.connection_workflow Pika version 1.3.2 connecting to ('172.19.0.4', 5672)
caries-backend-java    | 
caries-backend-python  | 2026-04-17 17:09:12,120 INFO pika.adapters.utils.io_services_utils Socket connected: <socket.socket fd=4, family=2, type=1, proto=6, laddr=('172.19.0.7', 56720), raddr=('172.19.0.4', 5672)>
caries-backend-python  | 2026-04-17 17:09:12,122 INFO pika.adapters.utils.connection_workflow Streaming transport linked up: (<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7f74a5d56e90>, _StreamingProtocolShim: <SelectConnection PROTOCOL transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7f74a5d56e90> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>).
caries-backend-java    | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
caries-backend-python  | 2026-04-17 17:09:12,146 INFO pika.adapters.utils.connection_workflow AMQPConnector - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7f74a5d56e90> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>
caries-backend-java    | @                                                                           @
caries-backend-java    | @   ____                _                 ____                 _            @
caries-backend-java    | @  / ___|  _ __   ____ (_) _ __    __ _  | __ )   ___    ___  | |_          @
caries-backend-java    | @  \___ \ | '_ \ | '__|| || '_ \  / _` | |  _ \  / _ \  / _ \ | __|         @
caries-backend-java    | @   ___) || |_)  | |   | || | | || (_| | | |_) || (_) || (_) || |_          @
caries-backend-java    | @  |____/ | .__/ |_|   |_||_| |_| \__, | |____/  \___/  \___/  \__|         @
caries-backend-java    | @         |_|                      |___/                                    @
caries-backend-java    | @                                                                           @
caries-backend-java    | @@@@@@@@@@@@@@@@@ Dental Medical Assistant System v1.0 @@@@@@@@@@@@@@@@@@@@@@S
caries-backend-java    |                  ──────────────────────────────────────────
caries-backend-java    |                  >> Version:   3.2.12            │
caries-backend-java    |                  >> Profile:   docker          │
caries-backend-java    |                  >> Status:    Running / Stable       │
caries-backend-java    |                  ──────────────────────────────────────────┘
caries-backend-java    | 2026-04-17T17:09:11.033+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Starting CariesBootApplication v0.1.0-SNAPSHOT using Java 17.0.18 with PID 1 (/app/caries-boot.jar started by root in /app)
caries-backend-java    | 2026-04-17T17:09:11.042+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : The following 1 profile is active: "docker"
caries-backend-python  | 2026-04-17 17:09:12,146 INFO pika.adapters.utils.connection_workflow AMQPConnectionWorkflow - reporting success: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7f74a5d56e90> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>
caries-backend-java    | 2026-04-17T17:09:13.809+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
caries-backend-java    | 2026-04-17T17:09:13.814+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
caries-backend-java    | 2026-04-17T17:09:13.860+08:00  INFO [] 1 --- [caries-guard-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 0 Redis repository interfaces.
caries-backend-java    | 2026-04-17T17:09:15.418+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
caries-backend-java    | 2026-04-17T17:09:15.436+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
caries-backend-java    | 2026-04-17T17:09:15.437+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
caries-backend-java    | 2026-04-17T17:09:15.495+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
caries-backend-java    | 2026-04-17T17:09:15.497+08:00  INFO [] 1 --- [caries-guard-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4305 ms
caries-backend-python  | 2026-04-17 17:09:12,147 INFO pika.adapters.blocking_connection Connection workflow succeeded: <SelectConnection OPEN transport=<pika.adapters.utils.io_services_utils._AsyncPlaintextTransport object at 0x7f74a5d56e90> params=<ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False>>
caries-backend-java    | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
caries-backend-python  | 2026-04-17 17:09:12,147 INFO pika.adapters.blocking_connection Created channel=1
caries-backend-java    |  _ _   |_  _ _|_. ___ _ |    _ 
caries-backend-java    | | | |\/|_)(_| | |_\  |_)||_|_\ 
caries-backend-python  | INFO:     Started server process [1]
caries-backend-java    |      /               |         
caries-backend-java    |                         3.5.7 
caries-backend-java    | 2026-04-17T17:09:16.246+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
caries-backend-python  | INFO:     Waiting for application startup.
caries-backend-java    | 2026-04-17T17:09:16.614+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@663cf5d7
caries-backend-java    | 2026-04-17T17:09:16.618+08:00  INFO [] 1 --- [caries-guard-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
caries-backend-python  | INFO:     Application startup complete.
caries-backend-java    | 2026-04-17T17:09:16.801+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
caries-backend-python  | INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
caries-backend-python  | 2026-04-17 17:09:12,172 INFO cariesguard-ai.mq waiting for analysis tasks rabbit=rabbitmq:5672 queue=caries.analysis.requested.queue
caries-backend-java    | 2026-04-17T17:09:16.801+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
caries-backend-python  | INFO:     172.19.0.1:52594 - "GET /ai/v1/health HTTP/1.1" 200 OK
caries-backend-java    | 2026-04-17T17:09:16.801+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
caries-backend-python  | INFO:     172.19.0.1:52594 - "GET /ai/v1/health HTTP/1.1" 200 OK
caries-backend-python  | INFO:     172.19.0.1:52594 - "POST /ai/v1/knowledge/documents HTTP/1.1" 200 OK
caries-backend-python  | INFO:     172.19.0.1:52594 - "POST /ai/v1/knowledge/documents HTTP/1.1" 200 OK
caries-backend-java    | 2026-04-17T17:09:16.832+08:00  INFO [] 1 --- [caries-guard-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://mysql:3306/caries_biz (MySQL 8.4)
caries-backend-python  | INFO:     172.19.0.1:52594 - "POST /ai/v1/knowledge/documents HTTP/1.1" 200 OK
caries-backend-python  | INFO:     172.19.0.1:52594 - "POST /ai/v1/knowledge/rebuild HTTP/1.1" 200 OK
caries-backend-java    | 2026-04-17T17:09:16.844+08:00  WARN [] 1 --- [caries-guard-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 8.4 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
caries-backend-python  | INFO:     172.19.0.6:39468 - "POST /ai/v1/rag/doctor-qa HTTP/1.1" 200 OK
caries-backend-java    | 2026-04-17T17:09:16.898+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.040s)
caries-backend-python  | INFO:     172.19.0.6:39468 - "POST /ai/v1/rag/patient-explanation HTTP/1.1" 200 OK
caries-backend-java    | 2026-04-17T17:09:16.919+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `caries_biz`: 002
caries-backend-java    | 2026-04-17T17:09:16.923+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema `caries_biz` is up to date. No migration necessary.
caries-backend-java    | 2026-04-17T17:09:22.962+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
caries-backend-java    | 2026-04-17T17:09:23.027+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@e38b953, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4a648b35, org.springframework.security.web.context.SecurityContextHolderFilter@6eac71db, org.springframework.security.web.header.HeaderWriterFilter@3fb54673, org.springframework.web.filter.CorsFilter@673a702a, org.springframework.security.web.authentication.logout.LogoutFilter@672ba9cc, com.cariesguard.framework.security.jwt.JwtAuthenticationFilter@2ba08f26, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2812368, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@62b3871, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75c5ab79, org.springframework.security.web.session.SessionManagementFilter@4945cd1f, org.springframework.security.web.access.ExceptionTranslationFilter@5d5a77de, org.springframework.security.web.access.intercept.AuthorizationFilter@5e8f1db2]
caries-backend-java    | 2026-04-17T17:09:25.253+08:00  INFO [] 1 --- [caries-guard-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
caries-backend-java    | 2026-04-17T17:09:25.283+08:00  INFO [] 1 --- [caries-guard-backend] [           main] c.c.boot.CariesBootApplication           : Started CariesBootApplication in 15.411 seconds (process running for 14.659)
caries-backend-java    | 2026-04-17T17:09:26.323+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
caries-backend-java    | 2026-04-17T17:09:26.324+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
caries-backend-java    | 2026-04-17T17:09:26.326+08:00  INFO [] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
caries-backend-java    | 2026-04-17T17:09:26.412+08:00  INFO [f69085ef11f9424ea7e87fb95bce8632] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq:5672]
caries-backend-java    | 2026-04-17T17:09:26.472+08:00  INFO [f69085ef11f9424ea7e87fb95bce8632] 1 --- [caries-guard-backend] [nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#3f919230:0/SimpleConnection@45953571 [delegate=amqp://guest@172.19.0.4:5672/, localPort=45858]
caries-backend-java    | 2026-04-17T17:09:29.334+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.p.p.font.FileSystemFontProvider      : 8 new fonts found, font cache will be re-built
caries-backend-java    | 2026-04-17T17:09:29.335+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.p.p.font.FileSystemFontProvider      : Building on-disk font cache, this may take a while
caries-backend-java    | 2026-04-17T17:09:29.353+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.p.p.font.FileSystemFontProvider      : Finished building on-disk font cache, found 8 fonts
caries-backend-java    | 2026-04-17T17:09:29.354+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Times-Roman
caries-backend-java    | 2026-04-17T17:09:29.357+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Times-Bold
caries-backend-java    | 2026-04-17T17:09:29.358+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Times-Italic
caries-backend-java    | 2026-04-17T17:09:29.361+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Times-BoldItalic
caries-backend-java    | 2026-04-17T17:09:29.363+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Helvetica
caries-backend-java    | 2026-04-17T17:09:29.365+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Helvetica-Bold
caries-backend-java    | 2026-04-17T17:09:29.366+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Helvetica-Oblique
caries-backend-java    | 2026-04-17T17:09:29.368+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Helvetica-BoldOblique
caries-backend-java    | 2026-04-17T17:09:29.370+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Courier
caries-backend-java    | 2026-04-17T17:09:29.371+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Courier-Bold
caries-backend-java    | 2026-04-17T17:09:29.374+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Courier-Oblique
caries-backend-java    | 2026-04-17T17:09:29.376+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Courier-BoldOblique
caries-backend-java    | 2026-04-17T17:09:29.377+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font Symbol
caries-backend-java    | 2026-04-17T17:09:29.378+08:00  WARN [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] o.a.pdfbox.pdmodel.font.PDType1Font      : Using fallback font LiberationSans for base font ZapfDingbats
caries-backend-java    | 2026-04-17T17:09:29.772+08:00  INFO [eb3c7696788f4d85ad620c073d41f803] 1 --- [caries-guard-backend] [nio-8080-exec-4] c.c.followup.app.FollowupTriggerService  : Followup triggered: caseId=1776416967980539, planId=2045067112349077505, taskId=2045067112370049025, source=RISK_HIGH
